{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 \'b9\'a4\'b3\'cc
\b0 \'a3\'ba
\f1 \
	Some people\
\

\f0\b \'bd\'e7\'c3\'e6
\b0 \'a3\'ba
\f1 \
	Some other people\
\

\f0\b \'b2\'e2\'ca\'d4
\b0 \'a3\'ba
\f1 \
	Hopefully not nobody\
\

\f0\b \'ce\'c4\'b5\'b5
\b0 \'a3\'ba
\f1 \
	Whoever\
\

\f0\b \'cc\'d8\'b1\'f0\'b8\'d0\'d0\'bb
\b0 \'a3\'ba
\f1 \
	Mom\
\

\f0 \'d6\'d0\'ce\'c4\'bb\'af\'ba\'cd\'ce\'c4\'bc\'fe\'bc\'d0\'c5\'fa\'c1\'bf\'d6\'a7\'b3\'d6\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f1 \cf0 	Yonsm.NET}