
// Target device family (enable only one flag)
//#define _TARGET_IPHONE
//#define _TARGET_IPAD
#define _TARGET_IPHONE_IPAD

// Localized String
#undef NSLocalizedString
#ifdef _DEBUG
#define NSLocalizedString(key, comment) [[NSBundle mainBundle] localizedStringForKey:(key) value:(comment) table:nil]
#else
#define NSLocalizedString(key, comment) [[NSBundle mainBundle] localizedStringForKey:(key) value:(key) table:nil]
#endif

// Debug macros
#ifdef _DEBUG
#define _Log(s, ...)	NSLog(s, ##__VA_ARGS__)
#else
#define _Log(s, ...)	((VOID) 0)
#endif

// UniBase
#import "UniBase.h"

// Util
#ifdef __cplusplus
#import "NSUtil.h"
#import "UIUtil.h"
#import "SettingUtil.h"
//#import "DownloadUtil.h"
//#import "NetworkUtil.h"
#endif


#ifdef __OBJC__

// View
//#import "TouchView.h"
//#import "DelayImageView.h"
//#import "KBCustomTextField.h"
//#import "PredictScrollView.h"

// Controller
//#import "MoviePlayer.h"
//#import "SelectController.h"
#import "WebController.h"
#import "ShareComposer.h"

// Addition
#import "UIAddition.h"

// Share
//#import "TwitterComposer.h"
//#import "FacebookComposer.h"
//#import "SinaWeiboComposer.h"

// TabStrip
//#import "TabStripView.h"

// PullView
//#import "PullView.h"

// JSON
//#import "JSON.h"

// MobClick
#import "MobClick.h"

// ZipArchive
//#import "ZipArchive.h"

#endif
