
// Target device family (enable only one flag)
//#define _TARGET_IPHONE
//#define _TARGET_IPAD
#define _TARGET_IPHONE_IPAD

#ifdef __OBJC__
#import <UIKit/UIKit.h>

#ifdef __cplusplus

// Resource
//#define kResourceBundle @"Contents/Resources"

// Util
#import "UniBase.h"
#import "NSUtil.h"
#import "UIUtil.h"
#import "HttpUtil.h"
#import "UIAddition.h"
#import "SettingUtil.h"
//#import "NetworkUtil.h"
#import "StatCenter.h"

// View
//#import "PullView.h"
//#import "TouchView.h"
//#import "AlertView.h"
//#import "NRGridView.h"
//#import "TabStripView.h"
//#import "CacheImageView.h"
//#import "KBCustomTextField.h"
#import "SegmentLabel.h"
//#import "PredictScrollView.h"

// Controller
//#import "MoviePlayer.h"
//#import "SelectController.h"
//#import "WebController.h"
//#import "ShareComposer.h"
//#import "NRGridViewController.h"

// JSONKit
#import "JSONKit.h"

// ZipArchive
//#import "ZipArchive.h"

#endif
#endif


// Localized String
#undef NSLocalizedString
#ifdef _DEBUG
#define NSLocalizedString(key, comment) [[NSBundle mainBundle] localizedStringForKey:(key) value:(comment) table:nil]
#else
#define NSLocalizedString(key, comment) [[NSBundle mainBundle] localizedStringForKey:(key) value:(key) table:nil]
#endif
