
// Target device family (enable only one flag)
//#define _TARGET_IPHONE
//#define _TARGET_IPAD
#define _TARGET_IPHONE_IPAD

// Resource
//#define kResourceBundle @"Contents/Resources"

// UniBase
//#import "UniBase.h"

// Util
#ifdef __cplusplus
#import "NSUtil.h"
#import "UIUtil.h"
#import "HttpUtil.h"
#import "SettingUtil.h"
//#import "NetworkUtil.h"
#endif


#ifdef __OBJC__

// View
//#import "PullView.h"
//#import "TouchView.h"
//#import "AlertView.h"
//#import "NRGridView.h"
//#import "TabStripView.h"
//#import "CacheImageView.h"
//#import "KBCustomTextField.h"
#import "SegmentLabel.h"
//#import "PredictScrollView.h"

// Controller
//#import "MoviePlayer.h"
//#import "SelectController.h"
//#import "WebController.h"
//#import "ShareComposer.h"
//#import "NRGridViewController.h"

// Addition
#import "UIAddition.h"

// JSONKit
#import "JSONKit.h"

// ZipArchive
//#import "ZipArchive.h"

#endif


// Localized String
#undef NSLocalizedString
#ifdef _DEBUG
#define NSLocalizedString(key, comment) [[NSBundle mainBundle] localizedStringForKey:(key) value:(comment) table:nil]
#else
#define NSLocalizedString(key, comment) [[NSBundle mainBundle] localizedStringForKey:(key) value:(key) table:nil]
#endif
